VITE_SUPABASE_PROJECT_ID="sgexcztlosdijbcharin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZXhjenRsb3NkaWpiY2hhcmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTIzOTksImV4cCI6MjA3OTU4ODM5OX0.1ssKb8YhAMaQfRl3YxbqDQSpEGPpVK6KgPnhloKDV98"
VITE_SUPABASE_URL="https://sgexcztlosdijbcharin.supabase.co"
